<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="parikalan.xenium.RegisteredEvents"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        android:id="@+id/tv"
        android:layout_margin="20dp"
        android:text="You haven't Registered for any events yet..."
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/registeredlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
